JWT_SECRET=mysecrettoken
JWT_COOKIE_EXPIRE=1
JWT_EXPIRE=1d

MONGO_URI=mongodb+srv://news123:news123@newssubs.c1wov.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
FROM_EMAIL=